global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'api_gateway'
    static_configs:
      - targets: ['10.7.74.83:8001']
    metrics_path: '/metrics'

  - job_name: 'locust'
    static_configs:
      - targets: ['10.7.74.83:8091']
    metrics_path: '/stats/requests'

